CPianoSharp/CPianoSharp/MainWindow.xaml

<Window x:Class="CPianoSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPianoSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="534" Background="Black" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Settings" Name="ToolBar_Settings"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Button Name="C" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="0,18,0,0" HorizontalAlignment="Left" Width="75" Height="303" VerticalAlignment="Top">
            <Image Height="301" Width="75" Source="KEYS/C-F.png"/>
        </Button>

        <Button Name="D" Click="PlayNote" Style="{StaticResource ImageButtonStyle}"  Margin="75,18,0,0" HorizontalAlignment="Left" Width="74" Height="303" VerticalAlignment="Top">
            <Image Height="301" Width="75" Source="KEYS/D-G-A.png"/>
        </Button>

        <Button Name="E" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="150,18,0,0" HorizontalAlignment="Left" Width="74" Height="303" VerticalAlignment="Top">
            <Image Height="301" Width="75" Source="KEYS/E-B.png" Margin="0,1,-1,1"/>
        </Button>

        <Button Name="F" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="225,18,0,0" HorizontalAlignment="Left" Width="74" Height="303" VerticalAlignment="Top">
            <Image Height="301" Width="75" Source="KEYS/C-F.png"/>
        </Button>

        <Button Name="G" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="300,18,0,0" HorizontalAlignment="Left" Width="73" Height="303" VerticalAlignment="Top">
            <Image Height="301" Width="75" Source="KEYS/D-G-A.png"/>
        </Button>

        <Button Name="A" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="375,18,0,0" HorizontalAlignment="Left" Width="74" Height="303" VerticalAlignment="Top">
            <Image Height="301" Width="76" Source="KEYS/D-G-A.png"/>
        </Button>

        <Button Name="B" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="451,18,0,0" HorizontalAlignment="Left" Width="74" Height="303" VerticalAlignment="Top">
            <Image Height="301" Width="77" Source="KEYS/E-B.png"/>
        </Button>

        <Button Name="CSharp" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="57,18,0,0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
            <Image Source="KEYS/SHARP.png" Width="35" Height="201" Margin="0,1,0,-2"/>
        </Button>

        <Button Name="DSharp" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="133,18,0,0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
            <Image Source="KEYS/SHARP.png" Width="35" Height="201" Margin="0,1,0,-2"/>
        </Button>

        <Button Name="FSharp" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="283,18,0,0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" >
            <Image Source="KEYS/SHARP.png" Width="35" Height="201" Margin="0,1,0,-2"/>
        </Button>

        <Button Name="GSharp" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="357,18,0,0" HorizontalAlignment="Left" Width="35" Height="200" VerticalAlignment="Top" >
            <Image Source="KEYS/SHARP.png" Width="35" Height="201" Margin="0,1,0,-2"/>
        </Button>

        <Button Name="ASharp" Click="PlayNote" Style="{StaticResource ImageButtonStyle}" Margin="434,18,0,0" HorizontalAlignment="Left" Width="35" Height="200" VerticalAlignment="Top">
            <Image Source="KEYS/SHARP.png" Width="35" Height="201" Margin="0,1,0,-2"/>
        </Button>


    </Grid>
</Window>
